[metadata]
name = 3pUTR_annotation
version = 0.1

[options]
packages = peaks_to_3pUTR
scripts =
    peaks_to_3pUTR/peaks_to_UTR.py
install_requires =
    requests
    gffutils == 0.10.1
    importlib; python_version == "3.8"
