[metadata]
name = 3pUTR_annotation
version = 0.1

[options]
packages = peaks2utr
install_requires =
    requests
    gffutils == 0.10.1
    pysam
    MACS2
    numpy >= 1.21.4;python_version=='3.8.5'
    tqdm
    asgiref

[options.entry_points]
console_scripts =
    peaks2utr = peaks2utr:main
